applicationurl=https://demoqa.com/
browser=chrome
explicitwait=50
driverpath=D:\\Selenium Jars\\chrome 108\\chromedriver.exe
environmenttype=local
testdatapath=D:\\TestNg_Selenium\\TestNG_Framework\\DemoQA\\src\\test\\resources\\testData